{
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/refresh-instagram-tokens",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    }
  ]
}
