{
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/video/render-reel/route.ts": {
      "maxDuration": 300,
      "includeFiles": "node_modules/ffmpeg-static/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-instagram-tokens",
      "schedule": "0 9 * * 1"
    }
  ]
}
