{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)"
    ]
  },
  "attribution": {
    "commit": "https://claude.ai/code/session_01SmEegHwk2SDnZkykBxJ7wL"
  }
}
